TakeoutDemo/HomePage.xaml

<Page
    x:Class="TakeoutDemo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <StackPanel Orientation="Vertical" Grid.Row="0">
        <Grid Height="70" Background="DodgerBlue" Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="留下街道" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="20" Background="White" Margin="5" Tapped="SearchEntry_Tapped">
                <Grid Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Foreground="LightGray" Symbol="Find" VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <TextBlock  Grid.Column="1" Foreground="LightGray" Text="辣子鸡" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Tapped="VoiceCommand_Tapped">
                <SymbolIcon Foreground="DodgerBlue" Symbol="Microphone"/>
            </Border>
            <Border Grid.Column="4" Tapped="OpenMessageList_Tapped" Padding="0,0,5,0">
                <SymbolIcon Foreground="White" Symbol="Message"/>
            </Border>
        </Grid>
        <Border Height="150" Background="WhiteSmoke">
            <Grid>
                <TextBlock Text="活动横幅" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE76B;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Grid Height="100" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </StackPanel>
</Page>
