TakeoutDemo/Login.xaml

<Page
    x:Class="TakeoutDemo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" FontSize="20" RequestedTheme="Light" Name="pg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue" Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Tapped="Back_Tapped" Background="Transparent" PointerPressed="Border_PointerPressed">
                <TextBlock x:Name="iconBack" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <TextBlock Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>

        <Image Grid.Row="1"  Source="urf.png"/>
        <Border Grid.Row="2">
            <TextBlock Text="欢迎登录海牛外卖点餐系统" FontSize="24" Foreground="DodgerBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBox Grid.Row="3"  Margin="30, 15" Text="{Binding ElementName=pg, Path=UserName, Mode=TwoWay}" Height="auto" PlaceholderText="用户名/手机号" FontSize="20" VerticalContentAlignment="Center" />
        <PasswordBox Grid.Row="4" Margin="30, 15" Password="{Binding ElementName=pg, Path=Password, Mode=TwoWay}" Background="Transparent" PlaceholderText="密码" FontSize="20" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="登录" FontSize="20" Width="150" HorizontalAlignment="Center" Click="Login_Click" Name="btLogin" IsEnabled="False"/>
            <Button Content="注册" Grid.Column="1" FontSize="20" Width="150" HorizontalAlignment="Center" Click="SignUp_Click"/>
        </Grid>

        <RichTextBlock Grid.Row="6" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Margin="0, 20">
            <Paragraph>
                <Run Text="登录代表同意"/>
                <Run Text="海牛外卖点餐系统用户协议" Foreground="DodgerBlue"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
