TakeoutDemo/MainPage.xaml

<Page
    x:Class="TakeoutDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" FontSize="18" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame Name="pages">
            
        </Frame>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="mainPage" Grid.Column="0" Background="WhiteSmoke" Tapped="TabSwitch_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <SymbolIcon Symbol="Home" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="主页" Grid.Row="1"   HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="1" Tapped="TabSwitch_Tapped" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <SymbolIcon Symbol="AllApps" HorizontalAlignment="Center"  Foreground="Black"/>
                <TextBlock Text="订单" Grid.Row="1"   HorizontalAlignment="Center"  Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="2"  Tapped="TabSwitch_Tapped" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <SymbolIcon Symbol="Contact" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="我的" Grid.Row="1"   HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Border Grid.Column="0" Background="DodgerBlue" Height="3" VerticalAlignment="Bottom" Name="lineButtom"/>
        </Grid>
    </Grid>
    
</Page>
