TakeoutDemo/Me.xaml

<Page
    x:Class="TakeoutDemo.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="head.jpg" Stretch="UniformToFill"></Image>
        <Border BorderThickness="0">
            <Border.Background>
                <AcrylicBrush/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Ellipse Height="80" Width="80" Stroke="White" StrokeThickness="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="head.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="20,0,0,10" Text="用户123456" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="我的功能" Foreground="Black" Margin="0,20,0,0" FontSize="20"/>
            <Grid Height="80" Width="100" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SymbolIcon Symbol="Contact" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="更改个人信息" Grid.Row="1" FontSize="12" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
