TakeoutDemo/MyOrder.xaml

<Page
    x:Class="TakeoutDemo.MyOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue" Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="20" Margin="5">
                <TextBlock Text="订单" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Column="0" Background="Transparent">
                <SymbolIcon Symbol="Find" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Background="Transparent">
                <SymbolIcon Symbol="Message" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Tapped="TabSwitch_Tapped" Name="firstTab">
                    <TextBlock Text="全部订单" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                </Border>
                <Border Grid.Column="1" Background="Transparent" Tapped="TabSwitch_Tapped">
                    <TextBlock Text="待评价" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                </Border>
                <Border Grid.Column="2" Background="Transparent" Tapped="TabSwitch_Tapped">
                    <TextBlock Text="退款" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                </Border>
                <Border Background="DodgerBlue" Height="2" VerticalAlignment="Bottom" Width="50" Name="underline"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
