TakeoutDemo/SignUp.xaml

<Page
    x:Class="TakeoutDemo.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue" Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Tapped="Back_Tapped" Background="Transparent" PointerPressed="Border_PointerPressed">
                <TextBlock x:Name="iconBack" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <TextBlock Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>

        <Image Grid.Row="1"  Source="urf.png"/>
        <Border Grid.Row="2">
            <TextBlock Text="欢迎注册海牛外卖点餐系统" FontSize="24" Foreground="DodgerBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBox Grid.Row="3"  Margin="30, 10" Name="inputUid" Height="auto" PlaceholderText="用户名" FontSize="20" VerticalContentAlignment="Center" />
        <PasswordBox Grid.Row="4" Margin="30, 10" Name="inputPasw" Background="Transparent" PlaceholderText="密码" FontSize="20" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="5" Margin="30, 10" Name="inputPaswConfirm" Background="Transparent" PlaceholderText="确认密码" FontSize="20" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="6" Margin="30, 10" Name="inputPhone" Background="Transparent" PlaceholderText="手机号" FontSize="20" VerticalContentAlignment="Center"/>

        <Button Content="注册" Grid.Row="7" FontSize="20" Width="150" HorizontalAlignment="Center"/>
    </Grid>
</Page>
